<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.grandstream.jfdeng.exercise.ui.fragment.BreathFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/btn_padding"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/normal_exercise"
            />
        <Button
            android:id="@+id/buttonStro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strong_exercise"
            />
        <Button
            android:id="@+id/buttonSuper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/super_exercise"
            />
        <Button
            android:id="@+id/buttonEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/end_exercise"
            />
    </LinearLayout>

</LinearLayout>
